[tox]
envlist = py36,py37,py38

[flake8]
exclude = venv
ignore = E501, D105, D107, E731


[testenv:test-py38]
deps =
    pytest
    scikit-learn
basepython = python3.8
commands =
    pytest {posargs}


[testenv:test-py37]
deps =
    pytest
    scikit-learn
basepython = python3.7
commands =
    pytest {posargs}


[testenv:test-py36]
deps =
    pytest
    scikit-learn
basepython = python3.6
commands =
    pytest {posargs}


[testenv:flake8]
deps =
    flake8 >= 3.5.0
    flake8-docstrings >= 1.3.0
basepython = python3.8
ignore_errors = true
commands =
    flake8 {toxinidir}/performance_curves


[testenv:mkdocs]
deps =
    mkdocs
    mkdocs-material
    mkdocstrings
basepython = python3.8
allowlist_externals =
    cp
commands =
    cp {toxinidir}/LICENSE.md {toxinidir}/docs/LICENSE.md
    cp {toxinidir}/README.md {toxinidir}/docs/README.md
    mkdocs build --clean


[testenv:build]
deps =
    setuptools
    wheel
basepython = python3.8
commands =
    python setup.py sdist bdist_wheel
